# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=Uma-Data
Author=Ume
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=M_Ikusei_Uma
LName=育成ウマ娘マスタ
Comment=
TableOption=
Page=Main
Left=300
Top=250
Field="ID","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220401161120
Position="Main",300,250,304,66
ZOrder=1

[Entity]
PName=M_Ikusei_Uma_Event
LName=育成ウマ娘イベントマスタ
Comment=
TableOption=
Page=Main
Left=800
Top=250
Field="イベントID","event_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="育成ウマ娘ID","ikusei_uma_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="イベント名","event_name","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220401161136
Position="Main",800,250,228,85
ZOrder=4

[Relation]
Entity1=M_Ikusei_Uma
Entity2=M_Ikusei_Uma_Event
RelationType1=1
RelationType2=3
Fields1=id
Fields2=ikusei_uma_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1046,8954,812,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=105
Bar2=895
Bar3=81
TermPos1=R
TermPos2=R
ZOrder=5

[Entity]
PName=M_Ikusei_Uma_Event_Sentaku
LName=育成ウマ娘イベント選択肢マスタ
Comment=
TableOption=
Page=Main
Left=1200
Top=250
Field="id","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="イベントID","event_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="表示順","sort_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="選択肢内容","contents","@VARCHAR",,,"","",$FFFFFFFF,""
Field="結果","result","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220401162042
Position="Main",1200,250,315,153
ZOrder=6

[Relation]
Entity1=M_Ikusei_Uma_Event
Entity2=M_Ikusei_Uma_Event_Sentaku
RelationType1=1
RelationType2=3
Fields1=event_id
Fields2=event_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1046,8954,581,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=105
Bar2=895
Bar3=58
TermPos1=R
TermPos2=R
ZOrder=7
